version: "3"
services:
  testdb:
    image: "postgres:11.3"
    container_name: "postgres_test"
    ports:
      - "5432:5432"
    # environment:
      # POSTGRES_PASSWORD: postgres
    volumes:
      - /usr/local/var/postgres:/var/lib/postgresql/data

      